<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Protectors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        section h2 {
            color: #333;
        }

        section p {
            color: #555;
        }

        .signup-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wildlife Protectors</h1>
        <p>Protecting Wildlife for Future Generations</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="">Projects</a>
    </nav>

    <section>
        <h2>Welcome to Our Website!</h2>
        <p>Welcome to Wildlife Protectors website here we go into detail about what we do, our  goals and how you can help!</p>


        <h2>What We Do</h2>
        <p>Our organization is dedicated to the conservation of endangered species and their habitats. We work on
            various
            projects to raise awareness, conduct research, and implement conservation initiatives to protect
            biodiversity.</p>

        <h2>Get Involved</h2>
        <p>Join us in our mission to save endangered species. Sign up below to receive updates, volunteer
            opportunities,
            and more!</p>

        <a href="#" class="signup-btn">Sign Up</a>
    </section>

    <footer>
        <p>&copy; 2023 Animal Conservationist</p>
    </footer>
</body>

</html>